# spark-data

./: pom.xml
data/: criminals.csv
src/main/java/com/divoninsky/repo/springdatabuilder/: Criminal.java  Source.java  SpringDataBuilderApplication.java
src/main/java/com/divoninsky/repo/springdatabuilder/spark/: CriminalRepository.java  SparkRepository.java
src/main/java/com/divoninsky/repo/starter/unsave/: BetweenFilter.java  CollectFinalizer.java  CsvDataExtractor.java  DataExtractor.java  DataExtractorResolver.java  FilterTransformation.java  FilterTransformationSpider.java  Finalizer.java  GreaterThanFilter.java  InternalConf.java  JsonDataExtractor.java  OrderedBag.java  SortTransformation.java  SortTransformationSpider.java  SparkDataApplicationContextInitializer.java  SparkInvocationHandler.java  SparkInvocationHandlerFactory.java  SparkInvocationHandlerImpl.java  SparkPropsHolder.java  SparkTransformation.java  TransformationSpider.java  Transient.java  WordsMatcher.java
src/main/resources/: application.properties
src/test/java/com/divoninsky/repo/springdatabuilder/: SpringDataBuilderApplicationTests.java
